#AstroImageJ Saved Apertures
#Tue Sep 20 09:09:35 EDT 2016
.multiaperture.isrefstar=false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.rback2=24.0
.multiaperture.yapertures=1054.1993,1474.2524,493.85672,296.2885,377.957,1110.0485,1622.3173,1833.0707,674.29614,740.0605,1309.9156,622.79224,1120.4697,1265.6508,1821.4952,1790.1892,1120.5553,1104.2463,879.17267
.aperture.rback1=16.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=10.0
.multiaperture.raapertures=217.39015885,217.80333598,217.55255866,217.96986795,217.01093732,217.6263845,217.5203848,218.06031577,217.01642028,217.46731784,217.28714574,217.19266979,217.15021314,217.77431356,217.38325077,217.62838439,216.74140174,217.7953943,217.34785635
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=1031.5487,464.46844,795.4799,217.47656,1539.349,704.6965,861.841,110.15003,1539.8453,918.0913,1180.3933,1294.8982,1366.2316,501.62503,1057.6986,713.98615,1934.2051,469.87,1086.3651
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-62.67575266,-62.54031332,-62.86264984,-62.93102344,-62.89527235,-62.65942841,-62.48905833,-62.42321179,-62.79725055,-62.78042866,-62.59006932,-62.81641712,-62.65121289,-62.60908899,-62.42184207,-62.43444497,-62.6458198,-62.66265473,-62.73324441
