#AstroImageJ Saved Apertures
#Fri Sep 16 10:12:40 EDT 2016
.multiaperture.isrefstar=false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.rback2=24.0
.multiaperture.yapertures=1009.3325,449.71994,1429.7744,1577.2283,1788.7238,1074.3654,695.7182,834.3251,253.15355,333.01062,1787.3455,1745.0514,1221.4177,1264.643,1104.2997,629.1285,733.5058,1656.5382
.aperture.rback1=16.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=10.0
.multiaperture.raapertures=217.39002203,217.55236135,217.80340367,217.52041514,218.06009663,216.74139716,217.46709937,217.34769707,217.96972682,217.01082668,216.87169534,217.62852176,217.7743072,217.28712706,217.44647577,217.01630607,216.82950325,217.39294674
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=1020.2456,784.5783,453.95676,850.638,100.00608,1921.418,907.0967,1074.9401,207.57098,1527.5004,1761.6986,702.92206,491.2223,1168.7534,943.94086,1528.004,1789.0964,1030.1742
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-62.6756816,-62.86264133,-62.54026935,-62.4889853,-62.42324979,-62.6457465,-62.78039393,-62.73317681,-62.9309999,-62.89518331,-62.41149362,-62.43438341,-62.60904267,-62.59002744,-62.64479426,-62.79718052,-62.76001426,-62.46139708
