==============================
------------------------------
    INITIAL CONFIGURATION
------------------------------
Star           = proxima
No. planets    = 1
------------------------------
iter max       = 100000000
thin factor    = 1
nconv          = 500
nwalkers       = 100
------------------------------
fit RV         = [False]
fit Transit    = [True]
------------------------------
LC data        = free
cadence time   =  0.467 min
n rebinning    = 3
Stellar priors = [True]
------------------------------
  PLANET proximab
------------------------------
        PRIOR RANGES
------------------------------
T0 = u[ 2457626.4824 , 2457626.6266 ]
P  = u[ 0.5000 , 100.0000 ]
ew1= f[ 0.0000 , 0.0000 ]
ew2= f[ 0.0000 , 0.0000 ]
b  = f[ 0.0000 , 1.0000 ]
a  = g[ 10.0000 , 250.0000 ]
rp = u[ 0.0000 , 0.1000 ]
K  = f[ 0.0000 , 0.0010 ]
------------------------------
 Other parameter priors
------------------------------
q1 = u[ 0.0000 , 1.0000 ]
q2 = u[ 0.0000 , 1.0000 ]
 = f[ -1.0000 , 1.0000 ]
==============================
 CREATING RANDOM SEED
 CREATING CHAINS

 STARTING MCMC CALCULATION
 TR datapoints  =          438
 No. parameters =            6
 dof            =          432
 ==================================
      Chain statistics
 ==================================
 chain |  reduced chi^2
 best  :       0.95
 worst :       3.88
 mean  :       1.54
 ==================================
 STARTING INFINITE LOOP!
 ==================================
      Chain statistics
 ==================================
 chain |  reduced chi^2
 best  :       0.88
 worst :       1.00
 mean  :       0.90
 ==================================
 ==================================
      PERFOMING GELMAN-RUBIN
       TEST FOR CONVERGENCE
 ==================================
 ==================================
 CHAINS HAVE NOT CONVERGED YET!
         500  ITERATIONS MORE!
 ==================================
 ==================================
      Chain statistics
 ==================================
 chain |  reduced chi^2
 best  :       0.88
 worst :       0.99
 mean  :       0.90
 ==================================
 ==================================
      PERFOMING GELMAN-RUBIN
       TEST FOR CONVERGENCE
 ==================================
 ==================================
       CHAINS HAVE CONVERGED
 ==================================
    CREATING OUTPUT DATA FILES
 ==================================
STARTING CHAIN CLUSTERING
Initial number of chains: 100
Final number of chains: 100
pyaneti.py:131: RuntimeWarning: overflow encountered in double_scalars
pyaneti.py:79: RuntimeWarning: invalid value encountered in divide

--------------------------------------------------------------
Summary:
N_chains         =      100
N_iter           =      500
thin_factor      =        1
N_rv_data        =        1
N_tr_data        =      438
N_data           =      438
N_pars           =        6
chi2_rv          = 0.0000
chi2_tr          = 382.9231
chi2             = 382.9231
dof              =      432
chi2/dof         = 0.8864
ln likelihood_rv = 0.0000
ln likelihood_tr = 1704.5028
ln likelihood    = 1704.5028
BIC              = -3372.5122
AIC              = -3397.0056
--------------------------------------------------------------
             INPUT STELLAR PARAMETERS
--------------------------------------------------------------
M_*     = 0.1221000 - 0.0022000 + 0.0022000 solar masses
R_*     = 0.1542000 - 0.0045000 + 0.0045000 solar radii
T_*     = 3042.0000000 - 117.0000000 + 117.0000000 K
--------------------------------------------------------------
                   Parameters proxima b
-------------------------Fitted-------------------------------
T0   = 2457626.5635537 - 0.0023548 + 0.0015813  days
P    = 2.5808735 - 0.8150706 + 1.9135328  days
ew 1 = 0.0000000 - 0.0000000 + 0.0000000
ew 2 = 0.0000000 - 0.0000000 + 0.0000000
b    = 0.0000000 - 0.0000000 + 0.0000000
a/R* = 25.5869830 - 5.8958965 + 11.7133828
Rp/R*= 0.0575575 - 0.0065653 + 0.0052231
K    = 0.0000000 - 0.0000000 + 0.0000000  m/s
-------------------------Derived------------------------------
e    = 0.0000000 - 0.0000000 + 0.0000000
w*   = 0.0000000 - 0.0000000 + 0.0000000  deg
i    = 90.0000000 - 0.0000000 + 0.0000000  deg
a    = 0.0183519 - 0.0042930 + 0.0084005  AU
rho* = 47.3389584 - 4.0532577 + 4.1996329  g/cm^3 (transit light curve)
rho* = 46.9585419 - 3.9515204 + 4.4860248  g/cm^3 (input stellar parameters)
Mp   =  nan -  nan +  nan M_earth
Rp   = 0.9664692 - 0.1132904 + 0.0935935 R_earth
rho_p=  nan -  nan +  nan  g/cm^3
g_p  = 0.0000000 - 0.0000000 + 0.0000000  cm/s^2
Tperi= 2457625.9185249 - 0.4801186 + 0.2040757  days
Teq  = 423.5637433 - 73.5147622 + 64.3302823  K (albedo=0)
T_tot= 0.8176594 - 0.0928381 + 0.1565792  hours
T_full= 0.7283980 - 0.0869223 + 0.1470103  hours
--------------------------------------------------------------
--------------------  Other parameters -----------------------
q1    = 0.5820420 - 0.3536304 + 0.2980247
q2    = 0.6150654 - 0.3811396 + 0.2866910
u1    = 0.8165471 - 0.5418256 + 0.5760952
u2    = -0.1443936 - 0.4251700 + 0.4912346
 = -1.0000000 - 0.0000000 + 0.0000000 km/s
--------------------------------------------------------------
