
==============================
------------------------------
    INITIAL CONFIGURATION     
------------------------------
Star           = proxima
No. planets    = 1
------------------------------
iter max       = 100000000
thin factor    = 1
nconv          = 500
nwalkers       = 100
------------------------------
fit RV         = [False]
fit Transit    = [True]
------------------------------
LC data        = free
cadence time   =  0.467 min
n rebinning    = 3
Stellar priors = [True]
------------------------------
  PLANET proximab 
------------------------------
        PRIOR RANGES          
------------------------------
T0 = u[ 2457626.4824 , 2457626.6266 ]
P  = u[ 0.5000 , 100.0000 ]
ew1= f[ 0.0000 , 0.0000 ]
ew2= f[ 0.0000 , 0.0000 ]
b  = f[ 0.0000 , 1.0000 ]
a  = g[ 10.0000 , 250.0000 ]
rp = u[ 0.0000 , 0.1000 ]
K  = f[ 0.0000 , 0.0010 ]
------------------------------
 Other parameter priors 
------------------------------
q1 = u[ 0.0000 , 1.0000 ]
q2 = u[ 0.0000 , 1.0000 ]
 = f[ -1.0000 , 1.0000 ]
==============================
