
--------------------------------------------------------------
Summary:
N_chains         =      100 
N_iter           =      500 
thin_factor      =        1 
N_rv_data        =        1 
N_tr_data        =      438 
N_data           =      438 
N_pars           =        6 
chi2_rv          = 0.0000
chi2_tr          = 383.1023
chi2             = 383.1023
dof              =      432 
chi2/dof         = 0.8868 
ln likelihood_rv = 0.0000
ln likelihood_tr = 1704.4132
ln likelihood    = 1704.4132
BIC              = -3372.3331
AIC              = -3396.8264
--------------------------------------------------------------
             INPUT STELLAR PARAMETERS
--------------------------------------------------------------
M_*     = 0.1221000 - 0.0022000 + 0.0022000 solar masses
R_*     = 0.1542000 - 0.0045000 + 0.0045000 solar radii
T_*     = 3042.0000000 - 117.0000000 + 117.0000000 K
--------------------------------------------------------------
                   Parameters proxima b
-------------------------Fitted-------------------------------
T0   = 2457626.5631363 - 0.0025350 + 0.0017833  days 
P    = 2.6905961 - 0.8653304 + 1.5929252  days 
ew 1 = 0.0000000 - 0.0000000 + 0.0000000       
ew 2 = 0.0000000 - 0.0000000 + 0.0000000       
b    = 0.0000000 - 0.0000000 + 0.0000000       
a/R* = 26.3106948 - 6.1366100 + 9.5398052       
Rp/R*= 0.0566283 - 0.0062992 + 0.0054835       
K    = 0.0000000 - 0.0000000 + 0.0000000  m/s  
-------------------------Derived------------------------------
e    = 0.0000000 - 0.0000000 + 0.0000000       
w*   = 0.0000000 - 0.0000000 + 0.0000000  deg  
i    = 90.0000000 - 0.0000000 + 0.0000000  deg  
a    = 0.0188661 - 0.0044209 + 0.0069421  AU   
rho* = 47.6597442 - 4.2823592 + 4.2283649  g/cm^3 (transit light curve)
rho* = 46.9579608 - 3.9743153 + 4.4238708  g/cm^3 (input stellar parameters)
Mp   =  nan -  nan +  nan M_earth  
Rp   = 0.9513453 - 0.1090613 + 0.0976036 R_earth  
rho_p=  nan -  nan +  nan  g/cm^3
g_p  = 0.0000000 - 0.0000000 + 0.0000000  cm/s^2
Tperi= 2457625.8895350 - 0.4093952 + 0.2165376  days 
Teq  = 418.5959460 - 62.4495261 + 62.6124047  K (albedo=0)   
T_tot= 0.8247811 - 0.0927010 + 0.1346816  hours
T_full= 0.7364494 - 0.0859986 + 0.1278268  hours
--------------------------------------------------------------
--------------------  Other parameters -----------------------
q1    = 0.5794335 - 0.3765491 + 0.3043250    
q2    = 0.6369741 - 0.3754522 + 0.2510938    
u1    = 0.8277073 - 0.5494461 + 0.5752972    
u2    = -0.1653120 - 0.4018947 + 0.4674400    
 = -1.0000000 - 0.0000000 + 0.0000000 km/s
--------------------------------------------------------------

