#AstroImageJ Saved Apertures
#Fri Sep 16 10:27:07 EDT 2016
.multiaperture.isrefstar=false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.rback2=24.0
.multiaperture.yapertures=1009.353,449.7358,1429.7875,1577.2216,1788.74,1074.3706,695.73413,834.3383,253.17116,333.03485,1787.3575,1745.0364,1221.4507,1264.6556,1104.2979,629.14636,733.5297,1656.557
.aperture.rback1=16.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=11.0
.multiaperture.raapertures=217.39002203,217.55236135,217.80340367,217.52041514,218.06009663,216.74139716,217.46709937,217.34769707,217.96972682,217.01082668,216.87169534,217.62852176,217.7743072,217.28712706,217.44647577,217.01630607,216.82950325,217.39294674
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=1020.23505,784.6037,453.9597,850.6547,100.00601,1921.4142,907.0922,1074.9434,207.59615,1527.5245,1761.7234,702.9517,491.2411,1168.7721,943.9443,1528.004,1789.1008,1030.1367
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-62.6756816,-62.86264133,-62.54026935,-62.4889853,-62.42324979,-62.6457465,-62.78039393,-62.73317681,-62.9309999,-62.89518331,-62.41149362,-62.43438341,-62.60904267,-62.59002744,-62.64479426,-62.79718052,-62.76001426,-62.46139708
