#AstroImageJ Saved Apertures
#Tue Sep 20 09:18:22 EDT 2016
.multiaperture.isrefstar=false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.rback2=24.0
.multiaperture.yapertures=1054.188,1474.2375,493.8644,296.31754,377.95993,1110.0475,1622.2985,1833.0663,674.30634,740.05695,1309.9166,622.80194,1120.4719,1265.6715,1821.4668,1790.1737,1120.5531,1104.232,879.16364
.aperture.rback1=16.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=11.0
.multiaperture.raapertures=217.39015885,217.80333598,217.55255866,217.96986795,217.01093732,217.6263845,217.5203848,218.06031577,217.01642028,217.46731784,217.28714574,217.19266979,217.15021314,217.77431356,217.38325077,217.62838439,216.74140174,217.7953943,217.34785635
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=1031.5767,464.5016,795.5127,217.51663,1539.3597,704.72266,861.8862,110.175354,1539.855,918.1203,1180.4309,1294.9321,1366.251,501.6539,1057.7181,714.0463,1934.2318,469.91525,1086.3777
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-62.67575266,-62.54031332,-62.86264984,-62.93102344,-62.89527235,-62.65942841,-62.48905833,-62.42321179,-62.79725055,-62.78042866,-62.59006932,-62.81641712,-62.65121289,-62.60908899,-62.42184207,-62.43444497,-62.6458198,-62.66265473,-62.73324441
