                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        0.200000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        0.322731707
Transit Parameters
    Baseline Flux (raw)     Fitted       0.242392523       0.242162982          Infinity       0.100000000
    (Rp/R*)^2               LOCKED       0.004000000       0.004000000       0.000000000       0.004000000
    a/R*                    Fitted       2.000000000       5.243156635       8.100000000       5.243156635
    Tc                      LOCKED 2457626.562000000 2457626.562000000       0.000000000       0.000100000
    Inclination (deg)       LOCKED      90.000000000      90.000000000       0.000000000       1.350000000
    Quad LD u1              LOCKED       0.286250010       0.286250010       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.359850000       0.359850000       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.000000000
    t14 (d)                  Calc        0.035683517
    t14 (h:m:s)              Calc       00:51:23
    t23 (d)                  Calc        0.031032233
    tau (d)                  Calc        0.002325642
    Stellar Density (cgs)    Calc        3.780000003
    (est)Spectral Type       Calc        M0V
    Planet Radius (Rjup)     Calc        0.198183797
Fit Statistics
    RMS (normalized)         Stat        0.004677007
    chi^2/dof                Stat       30.658601562
    BIC                      Stat    13158.127275096
    Degrees of freedom       Stat      436
    chi^2                    Stat    13367.150281196
    Number of steps taken    Stat      216
Fit Settings
    Max steps allowed      Setting    1000
    Tolerance of fit       Setting   1E-10
