#AstroImageJ Saved Apertures
#Thu Sep 28 14:05:48 EDT 2017
.multiaperture.isrefstar=false,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true
.aperture.rback2=30.0
.multiaperture.yapertures=992.4605,432.25925,316.0179,1412.7257,1087.509,678.39435,782.66064,1060.2352,1463.5403,1272.7513,1048.4261,468.36313,324.28458,136.71796,1106.1637,1238.702,1759.9177,1560.6938,676.0423,234.77444,612.3963
.aperture.rback1=20.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=13.0
.multiaperture.raapertures=217.38999329,217.55241457,217.01072749,217.80320443,217.44639087,217.46708591,217.69142728,217.05251782,216.87429999,217.04766324,217.62617592,217.71322771,217.70849498,217.49206831,216.79395616,217.79494635,217.38309247,217.52024164,217.62663386,217.9696899,217.01616146
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=1015.8285,779.6607,1523.479,448.96442,939.51306,902.27423,594.03827,1486.122,1745.7158,1498.552,689.20667,558.6306,562.6818,856.949,1846.8048,457.67752,1042.263,846.35266,681.7862,201.74284,1524.1353
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-62.67582029,-62.86270862,-62.89530452,-62.54038055,-62.64491386,-62.78048865,-62.74793089,-62.64958215,-62.51378713,-62.57919352,-62.65949218,-62.85207885,-62.89969803,-62.95989209,-62.63091651,-62.59788347,-62.42188081,-62.48910028,-62.78269158,-62.93110523,-62.79728822
